NEXT_PUBLIC_GOOGLE_MAP_KEY=
NEXT_PUBLIC_BASE_URL=https://restaurants.dibestspot.com
NEXT_CLIENT_HOST_URL=https://restaurants.dibestspot.com
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=2.4.0




